:root{
    /* COLORS */

    --primary-300: hsl(35, 77%, 62%);
    --primary--600: hsl(5, 85%, 63%);

    --neutral-100: hsl(36, 100%, 99%);
    --neutral-200: hsl(233, 8%, 79%);
    --neutral-700: hsl(236, 13%, 42%);
    --neutral-900: hsl(240, 100%, 5%);

    /* FONTS */

    --fs-small: .95rem;
    --fs-medium: 2rem;
    --fs-large: 2.5rem;
    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800;

    --ff-inter: 'Inter', sans-serif;
}

/*/////////////////////////////////////// 
                                        RESET
//////////////////////////////////////*/

*,
*::after,
*::before,
*{
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

ul,li,a{
    list-style: none;
    text-decoration: none;
}

.btn, a{
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/*/////////////////////////////////////// 
                                        GLOBAL
//////////////////////////////////////*/

body{
    font-family: var(--ff-inter);
    font-size: var(--fs-small);
    font-weight: var(--fw-400);
    color: var(--neutral-700);

    overflow-x: hidden;
}

.container{
    max-width: 69.375rem;
    margin: 0 auto;
    padding: 1rem;

    transition: all 550ms ease-in-out;

    overflow: hidden;
}

/*/////////////////////////////////////// 
                                        NAV
//////////////////////////////////////*/

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    padding: 1rem;
}

.nav__logo{
    width: 2.5rem;
}

nav--ul{
    position: relative;
}

.hamburger-btn{
    font-size: var(--fs-medium);
    padding: .5rem;
    opacity: 1;
}

.nav__close{
    display: inline;
    position: absolute;
    width: 1.75rem;
    top: 2.4rem;
    right: 2.3rem;

    opacity: 0;

    cursor: pointer;
    z-index: -1;

    transition: all 350ms ease-in-out;
}

.btn-show{
    opacity: 1;
}

.ul--nav{
    display: grid;
    grid-template-rows: repeat(6, 2.5rem);
    grid-row: 1 / -1;

    width: 60%;
    max-width: 18.75rem;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;

    background-color: var(--neutral-100);
    padding: 10rem 0 0 1.5rem;

    transform: translateX(18.75rem);

    transition: all 450ms ease-in-out;
}

.ul--nav.expand{
    transform: translateX(0);
    z-index: 8888;
}

.nav__link{
    color: var(--neutral-900);
    cursor: pointer;

    transition: all 200ms ease-in-out;
}

.nav__link:hover,
.nav__link:focus{
    color: var(--primary-300);
    outline: none;
}

/* //////////////////      NAV MEDIA QUERY */

@media (min-width: 50rem){
    .hamburger-btn{
        display: none;
    }
    .ul--nav{
        transform: translateX(0);
        position: relative;
        padding: 2rem;

        grid-template-columns: repeat(6, auto);
        grid-template-rows: auto;
        justify-content: flex-end;

        margin-left: auto;
    }
    .nav__link{
        margin-left: 2.5rem;
        color: var(--neutral-700);
    }
    .nav__logo{
        width: 4rem;
    }
}

/* //////////////////   OVERLAY */

.overlay::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/*/////////////////////////////////////// 
                                        MAIN
//////////////////////////////////////*/

.main--section{
    margin-bottom: 3.95rem;
}

.img-desktop{
    display: none;
}

.main__title{
    font-weight: var(--fw-800);
    font-size: var(--fs-large);
    color: var(--neutral-900);
    line-height: 1;

    margin-block: 1.7rem;
}

.main__content{
    line-height: 1.7;
    margin-bottom: 1.7rem;
}

.read-more__link{
    font-weight: var(--fw-700);
    text-transform: uppercase;
    color: var(--neutral-100);
    letter-spacing: 3px;

    background-color: var(--primary--600);

    padding: 1.25em 2em;

    transition: all 350ms ease-in-out;

    position: relative;
}

.read-more__link:hover,
.read-more__link:focus{
    background-color: var(--neutral-900);
    outline: none;
}

/* //////////////////      MAIN MEDIA QUERY */

@media (min-width: 50rem){

    .grid--2X1{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }
    
    .img-mobile{
        display: none;
    }
    .img-desktop{
        display: block;
    }

    .main--section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        align-items: flex-end;
        column-gap: 3.4rem;

        margin-bottom: 0;
    }

    .main__title{
        grid-row: 1/ -1;
        align-self: center;
        margin: 0;
        font-size: 3.2rem;
    }

    .read-more__link{
        margin: 0;
        max-width: 11.5rem;
    }

    .main__content{
        padding-top: 1rem;
        margin: 0;
        padding-block: 2rem;
    }
}

/*/////////////////////////////////////// 
                                        ASIDE
//////////////////////////////////////*/

.aside{
    background-color: var(--neutral-900);

    padding: 1.69rem 1.25rem;
    margin-bottom: 3.95rem;
}

.aside__title{
    font-size: var(--fs-medium);
    color: var(--primary-300);
}

.aside--section{
    padding-block: 2.25rem;
}

.line-divider{
    border-bottom: .75px solid var(--neutral-100);
}

.aside__subtitle{
    color: var(--neutral-100);
    margin-bottom: .75rem;

    transition: all 350ms ease-in-out;
}

.aside__subtitle:hover,
.aside__subtitle:focus{
    color: var(--primary-300);
    outline: none;
}

.aside__content{
    color: var(--neutral-200);
    line-height: 1.5;
}

/* //////////////////      MAIN MEDIA QUERY */

@media (min-width: 50rem){
    .aside{
        margin: 0;
        padding: 2rem 1rem 0;
    }
}

/*/////////////////////////////////////// 
                                        FOOTER
//////////////////////////////////////*/

.footer--article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    margin-bottom: 2rem;
}

.article__section{
    height: 100%;
    display: grid;
}

.article__numeric-title{
    color: var(--neutral-200);
    font-size: var(--fs-medium);
}

.article__title{
    align-self: center;
    color: var(--neutral-900);

    transition: all 350ms ease-in-out;
}

.article__title:hover,
.article__title:focus{
    color: var(--primary--600);
    outline: none;
}

.article__content{
    align-self: flex-end;
}

/* //////////////   FOOTER MEDIA QUERY */
@media (min-width: 50rem){
    .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin-top: 4.5rem;
    }

    .footer--article{
        grid-template-columns: 1fr 2fr;
    }
}
